-- Initial css-markup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                css-markup
version:             0.1.0.0
synopsis:            A CSS-like markup language that can be converted to html
-- description:
license:             GPL-3
license-file:        LICENSE
author:              kmein
maintainer:          kieran.meinhardt@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Language.CML.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
